<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="index.css">
        <title>Sofia Koi</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: #B6B6B6;
                background-image: url(images/brushbackround2.jpg);
                background-size: cover;
                font-family: Itim, sans-serif;
                font-size: 1.2rem;
                color: white;
                min-height: 100vh; 
            }
        </style>
    </head>
    <body>
        <div class="brand-logo">
            <div class="brand-logo-name" style="margin-left: 280px;">
                <img src="images/logo.png" width="40" height="40">
                <h2>Sofia Koi Kai SIA O.E.</h2>
                <section class="home-main-section">
                <div class="call-to-action">
                    <h4 class="title">Giving you a reason to smile</h4>
                </div>
            </div>
        </div>
        <br>
        <form style="margin-left: 280px;">
            <h2 style="color:#2e324c;">Doctor's Diagnosis</h2>
            <label for="Patient">Patient:</label>
            <input type="text" id="Patient" name="Patient"><br><br>
            <label for="Date">Date:</label>
            <input type="date" id="Date" name="Date"><br><br>
            <label for="Diagnosis">Diagnosis:</label>
            <input type="text" id="Diagnosis" name="Diagnosis"><br><br>
            <label for="comments">Details:</label>
            <textarea id="comments" name="comments" rows="6" cols="40"></textarea><br><br>
            <label for="time">Estimated time of next appointment:</label>
            <input type="time" id="time" name="time"><br><br>
            <br>
            <style>
                input[type="submit"] {
                    background-color:#2e324c;
                    color: white;
                    border: none;
                    border-radius: 10px; 
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
            </style>
            
            <input type="submit" value="Submit"
        </form>
    <body>
</html>