<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
  <title>Sofia Koi</title>
</head>
<body class="container full-height-grow">
  <header class="main-header">
    <a href="/" class="brand-logo">
      <img src="images/logo.png" width="40" height="40">
      <div class="brand-logo-name">Sofia Koi Kai SIA O.E.</div>
    </a>
    <nav class="main-nav">
      <ul>
        <li><a href="discover.html">Info</a></li>
        <li><a href="/students2021/andrkois/inetpub/login/login.html" class="btnlog">Login</a></li>
      </ul>
    </nav>
  </header>
  <section class="home-main-section">
    <div class="call-to-action">
        <form style="margin-left: 280px;">
            <h2 style="color:#2e324c;">Doctor's Diagnosis</h2>
            <label for="Patient">Patient:</label>
            <input type="text" id="Patient" name="Patient"><br><br>
            <label for="Date">Date:</label>
            <input type="date" id="Date" name="Date"><br><br>
            <label for="Diagnosis">Diagnosis:</label>
            <input type="text" id="Diagnosis" name="Diagnosis"><br><br>
            <label for="comments">Details:</label>
            <textarea id="comments" name="comments" rows="6" cols="40"></textarea><br><br>
            <label for="time">Estimated time of next appointment:</label>
            <input type="time" id="time" name="time"><br><br>
            <br>
            <style>
                input[type="submit"] {
                    background-color:#2e324c;
                    color: white;
                    border: none;
                    border-radius: 10px; 
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
            </style>
            
            <input type="submit" value="Submit"
        </form>
    </div>
  </section>
</body>
</html>